# Componentization

./: build.gradle  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
add/: build.gradle
add/src/main/: AndroidManifest.xml
add/src/main/java/com/example/add/: MainActivity.java
add/src/main/module/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentization/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/componentization/: ExampleUnitTest.java
baseLibs/: build.gradle
baseLibs/src/main/java/com/example/baselibs/: AppConfig.java  BaseApplication.java  Const_ARouter.java  Empty.java  ServiceFactory.java
baseLibs/src/main/java/eventBus/: EventMessage.java  EventMessage2.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: AccountService.java  Login.java  LoginApplication.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_main1.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: MainActivity.java
share/src/main/module/: AndroidManifest.xml
share/src/main/res/layout/: activity_main3.xml
