ext{
    android = [
            compileSdkVersion :31,
            buildToolsVersion: "30.0.2",

            applicationId : "com.example.componentizationtest",
            minSdk : 29,
            targetSdk : 31,
            versionCode : 1,
            versionName : "1.0"
    ]

    androidxDeps = [
            "appcompat": 'androidx.appcompat:appcompat:1.3.1',
            "material": 'com.google.android.material:material:1.4.0',
            "constaraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.0',
    ]

    commonDeps = [
            "arouter_api"          : 'com.alibaba:arouter-api:1.5.1',
            "glide"                : 'com.github.bumptech.glide:glide:4.11.0'
    ]

    annotationDeps = [
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.5.1'
    ]

    retrofitDeps = [
            "retrofit"  : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter" : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "rxjava"    : 'io.reactivex.rxjava2:rxjava:2.2.20',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "adapter"   : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    ]

    commonLibs = commonDeps.values()
    androidxLibs = androidxDeps.values()
    annotationLibs = annotationDeps.values()
    retrofitLibs = retrofitDeps.values()
}
